{
    "name": "MorePlayers",
    "version_number": "1.4.1",
    "website_url": "https://github.com/zxzinn/MimesisMorePlayersMod",
    "description": "Remove the 4-player limit in MIMESIS multiplayer sessions. Fixed for game version EA0.2.5+",
    "dependencies": [
        "LavaGang-MelonLoader-0.7.1"
    ]
}